1;ISBN 989-02-56458-03-6 Cel mai iubit dintre pamanteni  de  Marin Preda;2 Moldovan Dan;2018-03-16;2019-03-24;
2;ISBN 986-25-45646-41-2 Nunta in cer  de  Mircea Eliade;7 ana dana;2018-06-04;2018-08-09;
3;ISBN 989-02-56458-03-6 Cel mai iubit dintre pamanteni  de  Marin Preda;6 Rus Luca;2018-08-18;2019-10-28;
4;ISBN 986-25-45646-41-2 Nunta in cer  de  Mircea Eliade;8 Stan Ion;2018-08-06;2018-08-27;
5;ISBN 986-25-45646-41-2 Nunta in cer  de  Mircea Eliade;2 Moldovan Dan;2019-07-16;2019-09-15;
6;ISBN 989-02-56458-03-6 Cel mai iubit dintre pamanteni  de  Marin Preda;6 Rus Luca;2018-03-07;2019-10-04;
7;ISBN 986-25-45646-41-2 Nunta in cer  de  Mircea Eliade;8 Stan Ion;2018-04-07;2018-09-11;
8;ISBN 989-02-56458-03-6 Cel mai iubit dintre pamanteni  de  Marin Preda;5 Rus Dan;2018-01-18;2018-10-04;
9;ISBN 988-12-05458-36-1 Adam si Eva  de  Liviu Rebreanu;4 Rus Luca;2018-09-14;2019-02-06;
10;ISBN 978-45-56898-02-4 Mara  de  Ioan Slavici;4 Rus Luca;2018-09-09;2019-04-21;
