<!DOCTYPE html>
<html>
<head>
<title>Biggest Online Tutorials Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/59079db0e7.js" crossorigin="anonymous"></script>
<style>
body{
	margin: 0px;
	padding: 0px;
	background: #eee;
	font-family: 'Varela Round', sans-serif;
	line-height: 22px;
	font-size: 14px;
	overflow-x: hidden;
	font-weight: 400;
}
.header{
	background-image: url("https://www.tutorialspoint.com/themes/home/tp-banner.jpg");
	background-repeat: no-repeat;
	background-repeat-x: no-repeat;
    	background-repeat-y: no-repeat;
	background-size: cover;
	min-height: 410px;
	margin-bottom: 35px; 
}
.navbar{
	padding-top: 9px;
    	padding-right: 0px;
    	padding-bottom: 9px;
    	padding-left: 0px;
}

.container{
	margin-right: auto;
	margin-left: auto;
	padding-left: 125px;
	padding-right: 15px;
	box-sizing: border-box;
	
}
@media screen and (min-width: 768px)
.container{
	max-width: 740px;
}
ul{
	line-style-type: disc;
	display: block;
	margin-block-start: 1em;
    	margin-block-end: 1em;
    	margin-inline-start: 0px;
    	margin-inline-end: 0px;
    	padding-inline-start: 40px;
}
li{
	text-align: inherite;
}

a{
	text-decoration: none;
}
a{
	background-color: transparent;
}
.navbar ul{
	margin: 0px;
	padding: 0px;
}
.navbar ul li{
	list-style: none;
	display: inline;
	margin: 0px;
	padding: 0px 8px;
}
.navbar ul li a{
	font-size: 12.5px;
	color: #fff;
	text-transform: uppercase;
	margin: 0px;
}
.navbar .navbar-right{
	float: right;
	
}
.container::after, .container::before{
	content=" ";
	display: table;
}
.container::after{
	clear:both;
}
.container .logo{
	width: 100%;
	text-align: center;
	padding: 25px 0px 30px 0px;
	margin-left: -60px;
}
.container .logo img{
	width: 210px;
}
.header h2{
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 10px 0px 10px 0px;
	margin: 0px;
	font-family: 'Varela Round', sans-serif;
}
h2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
span{
	margin-left: 5px;
}
.search-box{
	background: white;
	position: relative;
	margin-left: 290px;	
	border: none;
	padding: 0px;
	width: 700px;
	-webkit-border-radius: 15px;
}
@media (min-width: 768px)
.search-box{
	width: 55%;
}
.search-box input{
	font-size: 16px;
	width: -webkit-fill-available;
	max-width: 100%;
	height: 40px;
	border: 1px solid white;
	padding-left: 30px;
	-webkit-border-radius: 15px;
}
input{
	font-family: inherit;
	line-height: 1.15;
	margin-left: 15px;
	display:inline-block;
	text-align: start;
	appearance: auto;
	
}
input[type="text" i] {
    padding: 1px 2px;
}
.search-box #searchLoop{
	float: right;
	position: relative;
	top: -31px;
	right: 8px;
	font-size: 16px;
}
.header .links{
	width: 100%;
	text-align: center;
	
	margin-left: -60px;
}
.clear{
	height: 1px;
	clear: both;
}
.header .links a {
    	font-size: 18px;
    	padding-top: 0px;
    	padding-right: 1.5%;
    	padding-bottom: 0px;
    	padding-left: 1.5%;
}
.header .links a{
	color: white;
	margin: 0;
}
.center {
  	display: block;
  	margin-left: 9px;
  	margin-right: auto;
  	width: 50%;
}
.line-headline{
	font-size: 22px;
    	margin-top: 5px;
    	margin-right: 10px;
    	margin-bottom: 15px;
    	margin-left: 120px;
    	overflow: hidden;
}
.line-headline > *{
	position: relative;
	display: inline-block;
}
h1 {
    font-weight: 400;
    line-height: 40px;
}
h1{
	position: relative;
}

h1:after{
	content: "";
      display: block;
      width: 1100px;
      height: 1px;
      background: grey;
      right: 8%;
	left: 20;
      top: 50%;
      position: absolute;
}

.column{
	box-sizing: border-box;
	width: 22%;
	padding: 10px;
	float: left;
}

.row:after{
	content: "";
	diplay: table;
	clear:both;
}
.course img{
	height: 150px;
	border-top-left-radius: 3pt;
	border-top-right-radius: 3pt;
}
.rounded-img{
	border-bottom-left-radius: 0pt!important;
    border-bottom-right-radius: 0pt!important;
}
.rounded{
	border-radius: 3pt;
}
.ribbon-B .spanC {
    position: relative;
    display: block;
    text-align: center;
    background: #f0506e;
    color: #fff;
    font-size: 13px;
    line-height: 1;
    padding: 9px 0px 0px;
    border-top-right-radius: 4px;
    width: 75px;
}

.ribbon-B {
    position: absolute;
    margin-top: -6px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 205px;
}

.ribbon-B:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 42px solid transparent;
    border-right: 34px solid transparent;
    border-top: 10px solid #f0506e;
}

.ribbon-B span:before, .ribbon-B span:after {
    position: absolute;
    content: "";
}
.ribbon-B span:before {
    height: 6px;
    width: 6px;
    left: -6px;
    top: 0;
    background: #000;
    border-radius: 8px 0px 0 0;


div{
	display:block;
}
</style>
</head>
<body>
<div class="header">
	<div class="navbar">
		<div class="container">
		<ul>
			<li><a href="Home"><i class="fa-solid fa-house-chimney"></i><span>HOME</span></a></li>
			<li><a href="Job"><i class="fa-solid fa-suitcase"></i><span>JOBS</span></a></li>	
			<li><a href="Job"><i class="fa-solid fa-location-arrow"></i><span>Q/A</span></a></li>
			<li><a href="Job"><i class="fa-solid fa-gears"></i><span>TOOLS</span></a></li>	
			<li><a href="Job"><i class="fa-solid fa-code"></i><span>CODING GROUND</span></a></li>	
			<li><a href="Job"><i class="fa-solid fa-user-tie"></i><span>UPSC NOTES</span></a></li>	
			<li><a href="Job"><i class="fa-solid fa-chalkboard"></i><span>WHITEBOARD</span></a></li>	
			<li><a href="Job"><i class="fa-solid fa-video"></i><span>TUTORIX</span></a></li>
			<li class="navbar-right" style="margin-right: 110px;"><a href="Sign Up"><i class="fa-solid fa-arrow-right-to-bracket"></i><span>LOGIN</span></a></li>		
			<li class="navbar-right" ><a href="Login"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>SIGN UP</span></a></li>
			
		</ul>
		</div>
	</div>
	<div class="container">
		<div class="logo">
			<img src="tp-diamond-logo-white.png" alt="Tutorialspoint">
		</div>
		<h2 style="margin-left: -120px;">You are browsing the best resource for <b>Online Education</b> </h2>
		<div class="search-box" style="display: block;">
			<div>
				<input class="input" type="text" placeholder="Search latest courses, ebooks and prime packs..." autocomplete="off">
				<i class="fa-solid fa-magnifying-glass" id="searchLoop"></i>
			</div>
		</div>
		<div class="clear"></div>
		<div class="links">
			<a href="Library"><i class="fa-solid fa-book"></i><span>Library</span></a>
			<a href="Camera"><i class="fa-solid fa-video"></i><span>Courses</span></a>
			<a href="Ebook"><i class="fa-solid fa-book-open-reader"></i><span>Ebooks</span></a>
			<a href="Packs"><i class="fa-solid fa-cubes"></i><span>Prime Packs</span></a>
		</div>
	</div>	
</div>
<div class="container">
		<img src="cgbanner.jpg" style="width: 1275px;border-radius:8px;" alt="Coding Ground" class="center">
</div>
<div>
	<h1 class="line-headline"><span>
	<i class="fa-solid fa-cubes"></i><span>Prime</span> <b>Packs</b>
	</span>		
	</h1>
</div>
<div class="row">
	<div class="column" style="margin-left: 110px;">
		<div class="ribbon-B">
		<span class="spanC">
			Prime Pack
		</span></div>
		<div class="course rounded">
			<a href="totorials"><img class="rounded-img" src="course_1.jpg"></a>
		</div>
	</div>
	<div class="column">
		<div class="ribbon-B">
		<span class="spanC">
			Prime Pack
		</span></div>
		<div class="course rounded">
			<a href="totorials"><img class="rounded-img" src="https://d3mxt5v3yxgcsr.cloudfront.net/courses/4938/course_4938_image.jpg"></a>
		</div>	
	</div>

	<div class="column">
		<div class="ribbon-B">
		<span class="spanC">
			Prime Pack
		</span></div>
		<div class="course rounded">
			<a href="totorials"><img class="rounded-img" src="https://d3mxt5v3yxgcsr.cloudfront.net/courses/4870/course_4870_image.jpg"></a>
		</div>	
	</div>
	<div class="column">
		<div class="ribbon-B">
		<span class="spanC">
			Prime Pack
		</span></div>
		<div class="course rounded">
			<a href="totorials"><img class="rounded-img" src="https://d3mxt5v3yxgcsr.cloudfront.net/courses/4879/course_4879_image.jpg"></a>
		</div>	
	</div>
</div>
</body>
</html>