<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vertical menu</title>
<script src="https://kit.fontawesome.com/59079db0e7.js" crossorigin="anonymous"></script>
<style>
body{
	padding: 0;
	margin: 0;
	background-image: linear-gradient(45deg, rgba(155, 245, 95, 0), rgba(155, 245, 95,1));
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.menu{
  	bottom: 43px;
	left: -45px;
  	z-index:1;
	display: none;
	position:absolute;

}
.menu ul{
	list-style: none;
	margin: 0;
	
}

.menu ul li{
	padding: 10px 16px;
	postion: absolute;
	width: 280px;
	background-color: white;
	border-right: 5px solid #babcd4;
	border-left: 5px solid #babcd4;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.menu ul li a{
	color: black;
	text-decoration: none;
	display: block;
}

.menu ul li:hover{
	background-color: #e9e9f2;
	opacity: 1;
}
.menu ul li:hover > ul{
	opacity: 1;
	visibility: visible;
	position: absolute;
	left: 88%;
	
	-webkit-transition: left 200ms ease-in;
      -moz-transition: left 200ms ease-in;
      -ms-transition: left 200ms ease-in;
      transition: left 200ms ease-in;
	
}

.menu ul li > ul{
	position: absolute;
	 -webkit-transition: left 200ms ease-in;
      -moz-transition: left 200ms ease-in;
      -ms-transition: left 200ms ease-in;
      transition: left 200ms ease-in;
	z-index: -1;
}
.menu ul ul{
	transition: all 0.3s;
	opacity: 0;
	cursor: pointer;
	position: relative;
	visibility: hidden;
	left: 88%;
	
}


.footer{
	background-color: #94c276;
	margin-top: 696px;
	padding: 5px;
}
.dropbtn{
	background-color: #bae89b;
	padding: 10px;
  	font-size: 16px;
  	border: none;
}
.dropup {
  position: relative;
  display: inline-block;
}
.dropup:hover .menu{
	display:block;
}
.dropup:hover .dropbtn{
	background-color: grey;
}
.topnav .search-container button{
	float: right;
	padding: 10px 8px;

  	background: #ddd;
  	font-size: 17px;
  	border: none;
  	cursor: pointer;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="footer">
	<div class="dropup">
	<button class="dropbtn"><i class="fa-brands fa-windows"></i></button>
		<div class="menu">
		<ul>
			<li><a href=""><i class="fa-solid fa-image"></i>Pictures <i class="fa-solid fa-caret-right"></i></a>
				<ul style="top: -0.1%;">
					<li><a href="">Albums <i class="fa-solid fa-caret-right"></i></a>
						<ul style="top: 1%;"> 
							<li><a href="">Greece</a></li>
							<li><a href="">2022NewEve</a></li>
							<li><a href="">Christmas <i class="fa-solid fa-caret-right"></i></a>
								<ul style="top: 74%; ">
									<li style="width: 50px;"><a href="">2019</a></li>
									<li style="width: 50px;"><a href="">2020</a></li>
									<li style="width: 50px;"><a href="">2021</a></li>
									<li style="width: 50px;"><a href="">2022</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Videos<i class="fa-solid fa-caret-right"></i></a>
						<ul style="top: 2%;"> 
							<li><a href="">Sking</a></li>
							<li><a href="">Video1</a></li>
							<li><a href="">MyBirthday</a></li>
						</ul>
					</li>
					<li><a href="">Favorites</a></li>
				</ul>
			</li>
			<li><a href=""><i class="fa-solid fa-clipboard"></i>Notepad <i class="fa-solid fa-caret-right"></i></a>
				<ul style="top: 9%;">
					<li><a href="">lab1.html</a></li>
					<li><a href="">lab2.html</a></li>
				</ul>
			</li>
			<li><a href=""><i class="fa-solid fa-calculator"></i>Calculator</a></li>
			<li><a href=""><i class="fa-solid fa-palette"></i>Paint</a></li>
			<li><a href=""><i class="fa-solid fa-file-lines"></i>Documents  <i class="fa-solid fa-caret-right"></i></a>
				<ul style="top: 32%;">
					<li><a href="">Web projects <i class="fa-solid fa-caret-right"></i></a>
						<ul style="top: 1%;">	
							<li><a href="">Zoo page</a></li>
							<li><a href="">PetShop</a></li>
							<li><a href="">Coffee Shop</a></li>
						</ul>
					</li>
					<li><a href="">OOP projects <i class="fa-solid fa-caret-right"></i></a>
						<ul style="top: 1%;">	
							<li><a href="">Book Store</a></li>
							<li><a href="">Assignment10</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li><a href=""><i class="fa-solid fa-file-word"></i>WordPad</a></li>
			<li><a href=""><i class="fa-solid fa-window-restore"></i>Getting Started</a></li>
			<li><a href=""><i class="fa-solid fa-terminal"></i>Command Prompt</a></li>
			<li><a href=""><i class="fa-solid fa-note-sticky"></i>Sticky Notes</a></li>
			<li><a href=""><i class="fa-solid fa-scissors"></i>Snipping tool</a></li>
			
			<li><div class="topnav">
				<div class="search-container">
				<form action="/action_page.php">
					<input type="text" placeholder="Search..." name="search">
					<button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			</div>
			</div>
			</li>
			<li><a href=""><i class="fa-solid fa-power-off"></i></a>
				<ul style="top: 85%;">
					<li style="width: 100px;"><a href=""><i class="fa-solid fa-moon"></i>Sleep</a></li>
					<li style="width: 100px;"><a href=""><i class="fa-solid fa-power-off"></i>Shut Down</a></li>
					<li style="width: 100px;"><a href=""><i class="fa-solid fa-arrow-rotate-left"></i>Restart</a></li>
				</ul>
			</li>
		</ul>
		</div>
</div>	
</html>